Resources/DBArtifacts/AddMultiCustomer_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/AddMultiCustomer" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/AddMultiCustomer" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CustomCustomerCollection" type="CustomCustomerCollection"/>
   <xs:complexType name="CustomCustomerCollection">
      <xs:sequence>
         <xs:element name="CustomCustomer" type="CustomCustomer" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CustomCustomer">
      <xs:sequence>
         <xs:element name="customerId" type="xs:long"/>
         <xs:element name="customerName" type="string10" minOccurs="0"/>
         <xs:element name="city" type="string30" minOccurs="0"/>
         <xs:element name="professionType" type="string30" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>